<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Agregar Producto - Dolce Delizia</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- Navbar importado con Thymeleaf -->
        <div th:replace="~{navbar :: navbar}"></div>

        <div class="container mt-5">
            <h2>Agregar Nuevo Producto</h2>
            <form th:action="@{/admin/productos/agregar}" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="nombreProducto" class="form-label">Nombre del Producto</label>
                    <input type="text" class="form-control" id="nombreProducto" name="nombreProducto" required>
                </div>
                <div class="mb-3">
                    <label for="precioProducto" class="form-label">Precio</label>
                    <input type="number" class="form-control" id="precioProducto" name="precioProducto" required>
                </div>
                <div class="mb-3">
                    <label for="categoriaProducto" class="form-label">Categoría</label>
                    <select class="form-select" id="categoriaProducto" name="categoriaProducto" required>
                        <option value="" disabled selected>Seleccione una categoría</option> <!-- Opción por defecto -->
                        <option th:each="categoria : ${categorias}" 
                                th:value="${categoria.id}" 
                                th:text="${categoria.nombre}"></option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="nombreImagen" class="form-label">Seleccione una Imagen</label>
                    <select class="form-select" id="nombreImagen" name="nombreImagen" required>
                        <option value="" disabled selected>Seleccione una imagen</option>
                        <option th:each="imagen : ${nombresImagenes}"
                                th:value="${imagen}"
                                th:text="${imagen}"></option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Agregar Producto</button>
            </form>
        </div>

        <!-- Scripts de Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>

