<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestión de Avisos</title>
        <!-- Agregar el enlace a los estilos de Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">       
    </head>
    <body>
        <div class="container my-5">
            <h1 class="mb-4">Gestión de Avisos</h1>
            <div th:if="${param.success}" class="alert alert-success" role="alert">
                El aviso se eliminó con éxito.
            </div>

            <!-- Botón para crear un nuevo aviso -->
            <a th:href="@{/avisos/crear}" class="btn btn-primary mb-4">Crear Nuevo Aviso</a>

            <!-- Tabla de avisos -->
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Descripción</th>
                        <th>Fecha Inicio</th>
                        <th>Fecha Fin</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Iterar sobre los avisos -->
                    <tr th:each="aviso : ${avisos}">
                        <td th:text="${aviso.titulo}"></td>
                        <td th:text="${aviso.descripcion}"></td>
                        <!-- Formatear las fechas -->
                        <td>
                            <span th:text="${aviso.fechaInicioFormateada}"></span>   
                        </td>
                        <td>
                            <span th:text="${aviso.fechaFinFormateada}"></span>    
                        </td>
                        <td>
                            <!-- Enlace para eliminar el aviso con confirmación -->
                            <a th:href="@{/avisos/eliminar/{id}(id=${aviso.id})}"
                               class="btn btn-danger"
                               onclick="return confirm('¿Estás seguro de que deseas eliminar este aviso?');">
                                Eliminar
                            </a>
                        </td>
                        <td>
                            <!-- Formulario para activar/desactivar el aviso -->
                            <form th:action="@{/avisos/activar/{id}(id=${aviso.id})}" method="post">
                                <button type="submit" class="btn" th:class="${aviso.activo} ? 'btn-success' : 'btn-secondary'">
                                    <span th:text="${aviso.activo} ? 'Desactivar' : 'Activar'"></span>
                                </button>
                            </form>
                        </td>                   
                    </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-between">
                <a href="/" class="btn btn-secondary">Volver al Inicio</a>              
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
