<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carrito de Compras - Dolce Delizia</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .shopping-cart {
                margin-top: 50px;
            }
            .product-name {
                font-weight: bold;
                font-size: 1.1em;
            }
            .btn-delete {
                color: red;
                cursor: pointer;
            }
            .btn-qty {
                width: 30px;
                height: 30px;
                text-align: center;
                padding: 0;
            }
            .total-row {
                font-weight: bold;
            }
        </style>
    </head>
    <body>

        <!-- Navbar -->
        <div th:replace="navbar :: navbar"></div>


        <!-- Sección principal del carrito -->
        <section class="container shopping-cart">
            <h2 class="text-center">CARRITO DE COMPRAS</h2>
            <table class="table table-bordered align-middle text-center">
                <thead class="table-light">
                    <tr>
                        <th>PRODUCTO</th>
                        <th>PRECIO</th>
                        <th>CANTIDAD</th>
                        <th>SUB TOTAL</th>
                        <th>ACCIONES</th>
                    </tr>
                </thead>
                <tbody id="cart-items">
                    <!-- Los elementos del carrito se insertarán aquí desde JavaScript -->
                </tbody>
                <tfoot>
                    <tr class="total-row">
                        <td colspan="3" class="text-end">Total</td>
                        <td colspan="2" id="total">S/ 0.00</td>
                    </tr>
                </tfoot>
            </table>
            <div class="d-flex justify-content-between">
                <a href="/" class="btn btn-success">Continuar comprando</a>
                <a href="/carrito/pagar" class="btn btn-primary" onclick="sendCartToPaymentPage()">Pagar</a>

                <!-- Botón para limpiar el carrito -->
                <button onclick="clearCart()" class="btn btn-danger">Limpiar Carrito</button>

            </div>
        </section>

        <!-- Footer -->
        <div th:replace="footer :: footer"></div>

        <!-- Scripts de Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- JavaScript para manejar el carrito desde sessionStorage -->
        <script>
                    document.addEventListener('DOMContentLoaded', () => {
                        const cartItemsContainer = document.getElementById('cart-items');
                        const totalContainer = document.getElementById('total');
                        renderCart();  // Renderizar el carrito desde el principio
                    });

// Función para agregar un producto al carrito
                    function addToCartPopup(name, price, imageUrl) {
                        // Datos del producto a agregar al carrito
                        const product = {
                            name: name,
                            price: price,
                            imageUrl: imageUrl,
                        };

                        // Llamamos a la función para agregar el producto al carrito
                        addProductToCart(product);

                        // Mostrar el popup con los detalles
                        document.getElementById('popup-name').textContent = name;
                        document.getElementById('popup-price').textContent = price;
                        document.getElementById('popup-image').src = imageUrl;

                        document.getElementById('popup-overlay').style.display = 'block';
                        document.getElementById('popup').style.display = 'block';
                    }


// Función para actualizar la cantidad de un producto en el carrito
                    function updateQuantity(itemId, amount) {
                        let cartItems = JSON.parse(sessionStorage.getItem('cart')) || [];
                        const item = cartItems.find(item => item.id === itemId);

                        if (item) {
                            item.quantity += amount;
                            if (item.quantity < 1)
                                item.quantity = 1;  // Evitar cantidad negativa
                            sessionStorage.setItem('cart', JSON.stringify(cartItems));
                            renderCart();  // Actualiza el carrito sin recargar la página
                        }
                    }


// Función para eliminar un producto del carrito
                    function removeItem(itemId) {
                        let cartItems = JSON.parse(sessionStorage.getItem('cart')) || [];
                        cartItems = cartItems.filter(item => item.id !== itemId);  // Eliminar el producto por ID único
                        sessionStorage.setItem('cart', JSON.stringify(cartItems));
                        renderCart();  // Actualizar la vista del carrito
                    }


// Función para renderizar el carrito
                    function renderCart() {
                        const cartItemsContainer = document.getElementById('cart-items');
                        const totalContainer = document.getElementById('total');
                        let total = 0;
                        const cartItems = JSON.parse(sessionStorage.getItem('cart')) || [];
                        cartItemsContainer.innerHTML = '';  // Limpiar el carrito

                        if (cartItems.length === 0) {
                            cartItemsContainer.innerHTML = '<tr><td colspan="5">No hay productos en el carrito.</td></tr>';
                        } else {
                            cartItems.forEach(item => {
                                const itemRow = document.createElement('tr');
                                itemRow.innerHTML = `
                <td>
                    <div class="d-flex align-items-center">
                        <img src="${item.imageUrl}" alt="Producto" style="width: 80px; height: auto; margin-right: 15px;">
                        <span class="product-name">${item.name}</span>
                    </div>
                </td>
                <td>${item.price}</td>
                <td>
                    <button onclick="updateQuantity('${item.id}', -1)" class="btn btn-qty">-</button>
                    <span>${item.quantity}</span>
                    <button onclick="updateQuantity('${item.id}', 1)" class="btn btn-qty">+</button>
                </td>
                <td>${(parseFloat(item.price) * item.quantity).toFixed(2)}</td>
                <td><button onclick="removeItem('${item.id}')" class="btn-delete">&#128465;</button></td>
            `;
                                total += parseFloat(item.price) * item.quantity;
                                cartItemsContainer.appendChild(itemRow);
                            });
                            totalContainer.textContent = `S/ ${total.toFixed(2)}`;
                        }
                    }


// Función para limpiar el carrito
                    function clearCart() {
                        // Limpiar el carrito en el sessionStorage
                        sessionStorage.removeItem('cart');
                        // Actualizar la vista del carrito
                        renderCart();
                    }
                    function sendCartToPaymentPage() {
                        let cartItems = JSON.parse(sessionStorage.getItem('cart')) || [];

                        // Redirigir al controlador de pago con los datos del carrito
                        fetch('/carrito/pagar', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(cartItems), // Enviar los datos del carrito como JSON
                        })
                                .then(response => response.json())
                                .then(data => {
                                    // Si la respuesta es exitosa, redirigir a la página de pago
                                    window.location.href = '/carrito/pagar'; // Redirige al formulario de pago
                                })
                                .catch(error => {
                                    console.error('Error al enviar el carrito:', error);
                                });
                    }
        </script>
    </body>
</html>


