<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Contacto - Dolce Delizia</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .info-box {
                background-color: #f9f9f9;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }
            .info-box img {
                width: 40px;
                height: auto;
                margin-bottom: 10px;
            }
            .footer-buttons a {
                display: inline-block;
                padding: 15px 30px;
                margin: 5px;
                border: 1px solid #ddd;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
                width: 150px;
            }
            .footer-buttons img {
                width: 20px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div th:replace="navbar :: navbar"></div>
        <section class="container my-3">
            <div class="alert alert-info" th:each="aviso : ${avisosActivos}" th:if="${avisosActivos}">
                <h4 th:text="${aviso.titulo}"></h4>
                <p th:text="${aviso.descripcion}"></p>
                <img th:src="@{${aviso.imagenUrl}}" alt="Imagen Aviso" class="img-fluid">
            </div>
        </section>
        <section class="container my-5">
            <div class="row text-center">
                <!-- Nuestras redes sociales -->
                <div class="col-sm-6 mb-4">
                    <div class="info-box">
                        <h6>NUESTRAS REDES</h6>
                        <a href="https://www.facebook.com/HeladerialArtesanalDolceDelizia08" target="_blank">
                            <img th:src="@{/images/facebook.png}" alt="Facebook">
                        </a>
                        <a href="https://www.instagram.com/dolce.delizia.peru?fbclid=IwY2xjawF31kBleHRuA2FlbQIxMAABHYZWhLy5nWgfy6A6T75szh7u-GSoLljSBgPaL84991PKl6UubtXLI216zA_aem_JEQT1P2XS15bdrX2bx8mtg" target="_blank">
                            <img th:src="@{/images/instagram.png}" alt="Instagram">
                        </a>
                    </div>
                </div>

                <!-- Contacto telefónico -->
                <div class="col-sm-6 mb-4">
                    <div class="info-box">
                        <h6>CONTACTO TELEFÓNICO</h6>
                        <img th:src="@{/images/whatsapp.png}" alt="Teléfono">
                        <p>993 001 400</p>
                    </div>
                </div>

                <!-- Zonas de despacho -->
                <div class="col-sm-6 mb-4">
                    <div class="info-box">
                        <h6>ZONAS DE DESPACHO</h6>
                        <img th:src="@{/images/local.png}" alt="Despacho">
                        <p>Lima y alrededores</p>
                    </div>
                </div>

                <!-- Dirección -->
                <div class="col-sm-6 mb-4">
                    <div class="info-box">
                        <h6>DIRECCIÓN</h6>
                        <img th:src="@{/images/direccion.png}" alt="Dirección">
                        <p>
                            <a href="https://www.bing.com/maps?osid=8de6a6c7-12d6-43e2-8458-070ed20f4fe0&cp=-12.000552~-77.14214&lvl=14.04&pi=0&imgid=e5299028-e4df-46d9-90aa-9fe033da3980&v=2&sV=2&form=S00027" target="_blank">
                                Ver en Google Maps
                            </a>
                        </p>
                    </div>
                </div>

                <!-- Botones para Ayuda y Libro de reclamaciones -->
                <div class="col-sm-6 mb-4">
                    <div class="info-box">
                    <a href="/ayuda" class="btn">
                        <img th:src="@{/images/ayuda.png}" alt="Ayuda">Ayuda
                    </a>    
                    </div>
                    
                </div>
                <div class="col-sm-6 mb-4"> 
                    <div class="info-box">
                    <a th:href="@{/reclamaciones}" class="btn">
                        <img th:src="@{/images/libro.png}" alt="Libro de reclamaciones">Libro de reclamaciones
                    </a>    
                    </div>
                    
                </div>
        </section>

        <div th:replace="footer :: footer"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    </body>
</html>