<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Aviso</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Contenedor Principal -->
    <div class="container mt-5">
        <!-- Título -->
        <div class="text-center mb-4">
            <h1 class="display-5">Crear Aviso</h1>
            <p class="text-muted">Llena los detalles del aviso que deseas crear.</p>
        </div>

        <!-- Formulario -->
        <div class="card shadow-lg">
            <div class="card-body">
                <form th:action="@{/avisos/guardar}" method="post" enctype="multipart/form-data">
                    <!-- Campo Título -->
                    <div class="mb-3">
                        <label for="titulo" class="form-label">Título</label>
                        <input type="text" id="titulo" name="titulo" class="form-control" placeholder="Escribe el título" required>
                    </div>
                    <!-- Campo Descripción -->
                    <div class="mb-3">
                        <label for="descripcion" class="form-label">Descripción</label>
                        <textarea id="descripcion" name="descripcion" class="form-control" placeholder="Escribe la descripción" rows="4" required></textarea>
                    </div>
                    <!-- Campo Imagen -->
                    <div class="mb-3">
                        <label for="imagen" class="form-label">Imagen</label>
                        <input type="file" id="imagen" name="imagen" class="form-control">
                    </div>
                    <!-- Campo Fecha de Inicio -->
                    <div class="mb-3">
                        <label for="fechaInicio" class="form-label">Fecha de Inicio</label>
                        <input type="date" id="fechaInicio" name="fechaInicio" class="form-control" required>
                    </div>
                    <!-- Campo Fecha de Fin -->
                    <div class="mb-3">
                        <label for="fechaFin" class="form-label">Fecha de Fin</label>
                        <input type="date" id="fechaFin" name="fechaFin" class="form-control" required>
                    </div>
                    <!-- Campo Activo -->
                    <div class="form-check form-switch mb-3">
                        <input type="checkbox" id="activo" name="activo" class="form-check-input">
                        <label for="activo" class="form-check-label">¿Activo?</label>
                    </div>
                    <!-- Botones -->
                    <div class="d-flex justify-content-between">
                        <a href="/avisos" class="btn btn-secondary">Volver a Avisos</a>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

