<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Producto - Dolce Delizia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Editar Producto</h1>
        <form th:action="@{/admin/productos/actualizar}" method="post">
            <input type="hidden" th:name="id" th:value="${producto.id}" />
            
            <div class="mb-3">
                <label for="nombreProducto" class="form-label">Nombre</label>
                <input type="text" th:value="${producto.nombre}" class="form-control" id="nombreProducto" name="nombreProducto" required>
            </div>
            
            <div class="mb-3">
                <label for="precioProducto" class="form-label">Precio</label>
                <input type="number" th:value="${producto.precio}" class="form-control" id="precioProducto" name="precioProducto" required>
            </div>
            
            <div class="mb-3">
                <label for="categoriaProducto" class="form-label">Categoría</label>
                <select class="form-select" id="categoriaProducto" name="categoriaProducto" required>
                    <option th:each="categoria : ${categorias}" th:value="${categoria.id}" 
                            th:text="${categoria.nombre}" 
                            th:selected="${categoria.id == producto.categoria.id}"> </option>
                </select>
            </div>

            <!-- Nuevo campo para seleccionar la imagen -->
            <div class="mb-3">
                <label for="nombreImagen" class="form-label">Seleccionar Imagen</label>
                <select class="form-select" id="nombreImagen" name="nombreImagen" required>
                    <option value="" disabled selected>Seleccione una imagen</option>
                    <option th:each="imagen : ${nombresImagenes}" 
                            th:value="${imagen}" 
                            th:text="${imagen}"
                            th:selected="${imagen == producto.imagenUrl}"></option>
                </select>
                <small class="form-text text-muted">
                    Selecciona la imagen que ya esté en el directorio permitido.
                </small>
            </div>

            <button type="submit" class="btn btn-primary">Actualizar Producto</button>
        </form>
        <a href="/admin/productos" class="btn btn-secondary mt-3">Volver a Productos</a>
    </div>
</body>
</html>

