<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer - Dolce Delizia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<footer class="container my-3 footer-custom" style="background-color: #FF5733; width: 100%; text-align: center; padding: 20px;">
    <div class="container" style="width: 100%; padding: 0;">
        <!-- Primera fila -->
        <div class="row" style="width: 100%; display: flex; justify-content: space-around; align-items: center;">
            <div class="col-md-4" style="margin-bottom: 15px;">
                <img th:src="@{/images/logo.png}" alt="Dolce Delizia Logo" style="width: 150px; display: block; margin: 0 auto;">
            </div>
            <div class="col-md-4" style="margin-bottom: 15px;">
                <h5 style="font-weight: bold; margin-bottom: 10px;">CONÓCENOS</h5>
                <p style="margin: 0;">
                    Av. La Estrella 210 Urb. Estrella, Santa Clara-Ate <br>
                    Huaycán: Av. 15 de Julio L1-39 Zona A Huaycán-Ate, Lima, Perú
                </p>
                <p style="margin: 10px 0 0;">2024 Dolce Delizia - Derechos Reservados</p>
            </div>
            <div class="col-md-4" style="margin-bottom: 15px;">
                <h5 style="font-weight: bold; margin-bottom: 10px;">CONTACTOS Y ATENCIÓN AL CLIENTE</h5>
                <p style="margin: 0;"># 993 001 400</p>
                <div style="margin-top: 10px;">
                    <a th:href="@{/reclamaciones}" style="display: inline-block;">
                        <img th:src="@{/images/libro.png}" alt="Libro de Reclamaciones" style="width: 150px;">
                    </a>
                </div>
            </div>
        </div>
        <!-- Segunda fila -->
        <div class="row" style="width: 100%; margin-top: 20px; display: flex; justify-content: center; align-items: center;">
            <div class="col-md-4" style="display: flex; justify-content: center; gap: 15px;">
                <a th:href="@{'https://www.facebook.com/pizzaladelicia/?locale=es_LA'}" style="display: inline-block;">
                    <img th:src="@{/images/facebook.png}" alt="Facebook" style="width: 50px;">
                </a>
                <a th:href="@{'https://www.instagram.com/pizza.ladelicia/?hl=es'}" style="display: inline-block;">
                    <img th:src="@{/images/instagram.png}" alt="Instagram" style="width: 70px;">
                </a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
