<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Página Principal</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <div th:replace="~{navbar :: navbar}"></div>
        <section class="container my-3">
            <div class="alert alert-info" th:each="aviso : ${avisosActivos}" th:if="${avisosActivos}">
                <div class="row">
                    <div class="col-md-8">
                        <!-- Título y descripción a la izquierda -->
                        <h4 th:text="${aviso.titulo}"></h4>
                        <p th:text="${aviso.descripcion}"></p>
                    </div>
                    <div class="col-md-4">
                        <!-- Imagen a la derecha -->
                        <img th:src="@{${aviso.imagenUrl}}" alt="Imagen Aviso" class="img-fluid" style="max-width: 80%; max-height: 100px; object-fit: cover;">
                    </div>
                </div>
            </div>
        </section>

        <section class="container text-center my-3">
            <div class="position-relative text-center">
                <!-- Imagen -->
                <img th:src="@{/images/portada.jpg}" alt="Dolce Delizia Helado" class="img-fluid w-100">
                <!-- Texto superpuesto -->
                <div class="position-absolute top-50 start-50 translate-middle bg-dark bg-opacity-50 text-white p-3 rounded">
                    <h1 class="fs-3 fw-bold">DISFRUTA CON NOSOTROS LAS MEJORES PIZZAS DEL PERÚ</h1>
                </div>
            </div>
        </section>

        <section class="bg-warning container text-center my-3" style="background-color: #FF5733;">
            <div class="row" style="background-color: #FF5733;">
                <!-- Enlace a la página de helados -->
                <div class="col-md-3" style="background-color: #FF5733;">
                    <br>
                    <a th:href="@{/helados}" style="text-decoration: none; color: blue;">
                        <img th:src="@{/images/helado soa.jpg}" alt="Helados" class="img-fluid" style="width: 200px; height: 200px; object-fit: cover;  border-radius: 10px">
                        <h3 style="text-decoration: none; color: black; font-weight: bold;">PIZZA HAWAIANA</h3>
                    </a>
                </div>
                <!-- Enlace a la página de postres -->
                <div class="col-md-3">
                    <br>
                    <a th:href="@{/postres}" style="text-decoration: none; color: blue;">
                        <img th:src="@{/images/postre_index.jpg}" alt="Postres" class="img-fluid" style="width: 200px; height: 200px; object-fit: cover;  border-radius: 10px">
                        <h3 style="text-decoration: none; color: black; font-weight: bold;">PIZZA C/S CHAMPIÑON</h3>
                    </a>
                </div>

                <!-- Enlace a la página de jugos -->
                <div class="col-md-3">
                    <br>
                    <a th:href="@{/jugos}" style="text-decoration: none; color: blue;">
                        <img th:src="@{/images/jugos.jpg}" alt="Jugos" class="img-fluid" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px">
                        <h3 style="text-decoration: none; color: black; font-weight: bold;">PIZZA PEPERONI</h3>
                    </a>
                </div>

                <!-- Enlace a la página de batidos -->
                <div class="col-md-3">
                    <br>
                    <a th:href="@{/batidos}" style="text-decoration: none; color: blue;">
                        <img th:src="@{/images/batidos.jpg}" alt="Batidos" class="img-fluid" style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px">
                        <h3 style="text-decoration: none; color: black; font-weight: bold;">PIZZA VEGETARIANA</h3>
                    </a>
                </div>
            </div>
        </section>

        <section class="container my-3">
            <div class="container my-5">
                <div class="row">
                    <!-- Imagen a la izquierda -->
                    <div class="col-md-6 text-center">
                        <img th:src="@{/images/Mark_ind.jpg}" alt="Comerme un delicioso crepé" class="img-fluid" style="border-radius: 10px;">
                    </div>
                    <!-- Tarjeta de texto a la derecha -->
                    <div style="background-color: #FF5733; border-radius: 10px;" class="col-md-6 d-flex justify-content-center align-items-center">
                        <div class="card text-center" style="background-color: #f5b041; color: white; padding: 20px; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);">
                            <h4>Para todos los gustos</h4>
                            <p>
                                Un buen plan para el fin de semana es disfrutar de un delicioso pizza con su gaseosa en Pizzeria La Delicia.
                                ¡Ven con tus amigos o familia y comparte momentos inolvidables!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container my-3">
            <div class="container my-5">
                <div class="row">
                    <!-- Texto a la izquierda -->
                    <div style="background-color: #FF5733; border-radius: 10px;" class="col-md-6 d-flex justify-content-center align-items-center">
                        <div class="card text-center" style="background-color: #f39c12; color: white; padding: 20px; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);">
                            <h4>LOS MEJORES PRODUCTOS</h4>
                            <p>
                                Saborea nuestro espectacular variedad de pizzas. ¡Ven a Pizzeria a La Delicia y disfruta de un sabor auténtico que te encantará!
                            </p>
                        </div>
                    </div>
                    <!-- Imagen a la derecha -->
                    <div class="col-md-6 text-center">
                        <img th:src="@{/images/postes_ind.jpg}" alt="Cpostes_ind" class="img-fluid" style="border-radius: 10px; width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
            </div>
        </section>




        <div th:replace="~{footer :: footer}" style="width: 100%;"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
