<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar - Dolce Delizia</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">




        <style>

                .container-fluid {
                    background-color: #1BD21B;
                    width: 100%; /* Asegura que cubra todo el ancho */
                    margin: 0; /* Elimina márgenes predeterminados */
                    padding: 0; /* Elimina paddings predeterminados */
                }

                .navbar-custom {
                    background-color: green; /* Color verde */
                    color: white; /* Asegura que el texto sea visible */
                }
                /* Fondo verde y ancho completo para el navbar */
                .navbar-container {
                    background-color: #1BD21B;
                    width: 100%;
                    padding: 10px 20px;
                    box-sizing: border-box;
                }

                /* Ajustes para el texto y enlaces */
                .navbar-brand, .nav-link {
                    color: white;
                    background-color: #1BD21B;
                }

                /* Para el botón colapsable */
                .navbar-toggler-icon {
                    background-color: white;
                    background-color: #1BD21B;
                }

                /* Responsividad */
                @media (max-width: 768px) {
                    .search-input {
                        margin-bottom: 10px;
                        background-color: #1BD21B;
                    }
                }
        </style>



    </head>

    <body>
    <nav class="navbar navbar-expand-lg navbar-custom" th:fragment="navbar" style="background-color: #FF5733;" >
        <!-- Contenedor principal del navbar -->
        <div class="container-fluid d-flex align-items-center justify-content-between" >
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center" th:href="@{/}">
                <img th:src="@{/images/logo.png}" alt="Pizzería Logo" width="140" height="70" >

            </a>

            <!-- Botón para menú colapsable en dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Contenido del navbar (enlaces y otros elementos) -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Enlaces del menú -->
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/productos}">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/nosotros}">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/contactanos}">Contáctanos</a>
                    </li>
                    <!-- Opciones para administrador -->
                    <li class="nav-item" th:if="${session.role == 'ROLE_ADMIN'}">
                        <a class="nav-link" th:href="@{/usuarios}">Usuarios</a>
                    </li>
                    <li class="nav-item" th:if="${session.role == 'ROLE_ADMIN'}">
                        <a class="nav-link" th:href="@{/avisos}">Gestionar Avisos</a>
                    </li>
                    <li class="nav-item" th:if="${session.role == 'ROLE_ADMIN'}">
                        <a class="nav-link" th:href="@{/reporteVentas}">Reporte de Ventas</a>
                    </li>
                </ul>

                <!-- Campo de búsqueda y acciones -->
                <div class="d-flex align-items-center">
                    <!-- Campo de búsqueda -->
                    <input type="text" class="form-control search-input me-1" placeholder="Buscar">

                    <!-- Nombre de usuario (si está logueado) -->
                    <span class="navbar-text me-1" th:if="${session.user != null}">
                        Usuario: <strong th:text="${session.user}"></strong>
                    </span>

                    <!-- Botones de sesión -->
                    <div th:if="${session.user != null}"  width="200px">
                        <a class="btn btn-outline-light me-1" th:href="@{/logout}" width="100%" >Cerrar sesión</a>
                    </div>
                    <div th:if="${session.user == null}"   width="200px">
                        <a class="btn btn-outline-light me-1" th:href="@{/login}" width="100%">Iniciar sesión</a>
                    </div>

                    <!-- Ícono del carrito de compras -->
                    <div class="info-box">
                        <a th:href="@{/carrito}" class="btn btn-light">
                            <img th:src="@{/images/carrito.png}" alt="Pizzería Logo" width="35" height="35" >

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    </body>

</html>

