<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    </head>
    <body>
        <div th:replace="navbar :: navbar"></div>
        
        </section>
        <section class="container text-center my-3">
            <div class="position-relative text-center">
                <!-- Imagen -->
                <img th:src="@{/images/portada.jpg}" alt="Dolce Delizia Helado" class="img-fluid w-100">

                <!-- Texto superpuesto -->
                <div class="position-absolute top-50 start-50 translate-middle bg-dark bg-opacity-50 text-white p-3 rounded">
                    <h1 class="fs-3 fw-bold">NOSOTROS</h1>

                </div>
            </div>
        </section>
        <section class="container my-3">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img th:src="@{/images/prog_ind.jpg}" alt="Misión" class="img-fluid">
                </div>
                <div style="background-color: #FF5733; border-radius: 10px;" class="col-md-6 d-flex justify-content-center align-items-center">
                    <div class="card text-center" style="background-color: #f5b041; color: white; padding: 20px; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);">
                        <h4>MISIÓN</h4>
                        <p>Como misión es producir y comercializar helados de alta calidad, utilizando ingredientes naturales y de primera calidad, con la finalidad de satisfacer a nuestros clientes y ser una empresa rentable, comprometida con la sociedad y el medio ambiente.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container my-3">
            <div class="row">
                <div style="background-color: #FF5733; border-radius: 10px;" class="col-md-6 d-flex justify-content-center align-items-center">
                    <div class="card text-center" style="background-color: #f5b041; color: white; padding: 20px; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);">
                        <h4>VISIÓN</h4>
                        <p>Como visión de la empresa es ser la marca lider en la producción y comercialización de helados de alta calidad en la región,  ofreciendo una experiencia única y satisfactoria a nuestros clientes</p>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <img th:src="@{/images/ind.jpg}" alt="Visión" class="img-fluid">
                </div>
            </div>
        </section>
        <div th:replace="footer :: footer"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>