<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>PAGO - Dolce Delizia</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <!-- pago.html -->
    <body>
        <!-- Footer -->
        <div th:replace="~{navbar :: navbar}"></div>

        <!-- Scripts para generar el PDF -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <section class="container">
            <h2 class="text-center">Resumen de la compra</h2>
            <table class="table table-bordered align-middle text-center">
                <thead class="table-light">
                    <tr>
                        <th>PRODUCTO</th>
                        <th>PRECIO</th>
                        <th>CANTIDAD</th>
                        <th>SUB TOTAL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="item : ${cartItems}">
                        <td>
                            <div class="d-flex align-items-center">
                                <img th:src="${item.imageUrl}" alt="Producto" style="width: 80px; height: auto; margin-right: 15px;">
                                <span th:text="${item.name}"></span>
                            </div>
                        </td>
                        <td th:text="${item.price}"></td>
                        <td th:text="${item.quantity}"></td>
                        <td th:text="${item.price * item.quantity}"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="total-row">
                        <td colspan="3" class="text-end">Total</td>
                        <td th:text="${total}"></td>
                    </tr>
                </tfoot>
            </table>

            <div class="d-flex justify-content-between">
                <button class="btn btn-primary" onclick="printPDF()">Imprimir PDF</button>
            </div>
        </section>
        <div th:replace="~{footer :: footer}"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Scripts para generar el PDF -->
        <script>
                    function printPDF() {
                        const {jsPDF} = window.jspdf;
                        const doc = new jsPDF();

                        // Cargar la imagen
                        const logoUrl = "http://localhost:8080/images/logo.png"; // URL de la imagen estática

                        const loadImage = (url) =>
                            new Promise((resolve, reject) => {
                                const img = new Image();
                                img.crossOrigin = "Anonymous"; // Asegura que no haya problemas de CORS
                                img.onload = () => resolve(img);
                                img.onerror = (err) => reject(err);
                                img.src = url;
                            });

                        loadImage(logoUrl).then((img) => {
                            // Agregar el logo al PDF
                            doc.addImage(img, "PNG", 160, 20, 30, 30); // (img, formato, x, y, ancho, alto)

                            // Encabezado de la empresa
                            doc.setFontSize(12);
                            doc.text("Dolce Delizia", 20, 20);
                            doc.text("Real Plaza Santa Clara", 20, 30);
                            doc.text("Teléfono: 931742136", 20, 40);
                            doc.text("Correo: dolcedelizia@gmail.com", 20, 50);

                            // Línea separadora
                            doc.line(20, 55, 190, 55);

                            // Información del cliente
                            doc.setFontSize(10);
                            doc.text("Factura a nombre de:", 20, 65);
                            doc.text("Cliente: [Nombre del Cliente]", 20, 75);
                            doc.text("Dirección: [Dirección del Cliente]", 20, 85);
                            doc.text("Fecha: " + new Date().toLocaleDateString(), 20, 95);

                            // Línea separadora
                            doc.line(20, 100, 190, 100);

                            // Tabla de productos
                            const startY = 110; // Posición inicial para la tabla
                            let currentY = startY;

                            doc.setFontSize(10);
                            doc.text("Productos Comprados", 20, currentY);
                            currentY += 10;

                            doc.setFontSize(9);
                            doc.text("Producto", 20, currentY);
                            doc.text("Precio", 80, currentY);
                            doc.text("Cantidad", 120, currentY);
                            doc.text("Subtotal", 160, currentY);
                            currentY += 5;

                            const rows = document.querySelectorAll("tbody tr");
                            rows.forEach((row) => {
                                const cells = row.querySelectorAll("td");
                                const product = cells[0].innerText.trim(); // Nombre del producto
                                const price = cells[1].innerText.trim(); // Precio
                                const quantity = cells[2].innerText.trim(); // Cantidad
                                const subtotal = cells[3].innerText.trim(); // Subtotal

                                doc.text(product, 20, currentY);
                                doc.text(price, 80, currentY);
                                doc.text(quantity, 120, currentY);
                                doc.text(subtotal, 160, currentY);

                                currentY += 5;
                            });

                            // Línea separadora
                            doc.line(20, currentY + 5, 190, currentY + 5);
                            currentY += 10;

                            // Total
                            const total = document.querySelector("tfoot td:last-child").innerText.trim();
                            doc.setFontSize(10);
                            doc.text("Total: " + total, 160, currentY);

                            // Pie de página
                            currentY += 20;
                            doc.setFontSize(8);
                            doc.text("Gracias por su compra.", 20, currentY);
                            doc.text("Esta factura es válida como comprobante electrónico.", 20, currentY + 10);

                            // Guardar el PDF
                            doc.save("factura.pdf");
                        });
                    }
        </script>
    </body>
</html>


