<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Productos - Dolce Delizia</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            /* Estilos para el carrusel de categorías */
            .sticky-top {
                position: -webkit-sticky;
                position: sticky;
                top: 70px; /* Ajuste para dejar espacio para la navbar */
                z-index: 1020;
                background-color: white;
                padding: 10px 0;
            }

            .category-carousel .btn {
                margin-right: 10px;
            }

            .product-card {
                margin-bottom: 30px;
            }

            .discount-price {
                text-decoration: line-through;
                color: red;
            }
            .popup {
                display: none;
                position: fixed;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                border: 1px solid #ccc;
                padding: 20px;
                width: 300px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                z-index: 1050;
            }
            .popup img {
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }
            .view-cart {
                background-color: green;
                color: white;
                border: none;
                padding: 10px;
                cursor: pointer;
            }
            .popup-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1040;
            }
            /* Estilos personalizados para la galería de productos */
            .product-gallery img {
                max-width: 100%;
                height: auto;
            }

            .category-carousel .active {
                background-color: #0d6efd;
                color: white;
            }
        </style>
    </head>
    <body>
        <!-- Navbar importado con Thymeleaf -->
        <div th:replace="~{navbar :: navbar}"></div>

        
        <!-- Barra de navegación de categorías (sticky) -->
        <nav class="sticky-top bg-white shadow-sm">
            <div class="container d-flex align-items-center category-carousel">
                <button class="btn btn-outline-primary" data-target="#postres">PIZZAS</button>
                <button class="btn btn-outline-success" data-target="#bebidas">BEBIDAS</button>

            </div>
        </nav>

        <!-- Sección principal del banner -->
      
        <section class="container text-center my-3">
            <div class="position-relative text-center">
                <!-- Imagen -->
                <img src="/images/portada.jpg" alt="Dolce Delizia Helado" class="img-fluid w-100">
                <!-- Texto superpuesto -->
                <div class="position-absolute top-50 start-50 translate-middle bg-dark bg-opacity-50 text-white p-3 rounded">
                    <h1 class="fs-3 fw-bold">DESCUBRE LO MEJOR DE NUESTROS PRODUCTOS</h1>
                </div>
            </div>
        </section>

        <!-- Mensaje de bienvenida o nombre del usuario -->
        <section class="container text-center">
            <h2 th:if="${isAdmin}">Bienvenido, Administrador</h2>
            <h2 th:if="${!isAdmin}">Bienvenido, Usuario</h2>
        </section>

        <!-- Botón para agregar producto, visible solo para administradores -->
        <section class="container text-end mb-3" th:if="${isAdmin}">
            <a href="/admin/productos/agregar" class="btn btn-primary">+ AGREGAR PRODUCTO</a>
        </section>

        <!-- Galería de productos con secciones por categoría -->
        <section class="container">
            <!-- Repite esta estructura para cada categoría de productos -->
            <!-- Sección de Postres -->
            <div id="postres" class="row product-gallery">
                <h2>Pizzas</h2>
                <div class="col-md-4 product-card" th:each="producto : ${productos}" th:if="${producto.categoria.nombre == 'Postres'}">
                    <div class="card">
                        <img th:src="@{'/images/' + ${producto.imagenUrl}}" class="card-img-top" alt="Producto">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${producto.nombre}"></h5>
                            <p class="card-text" th:text="'S/ ' + ${producto.precio}"></p>
                            <div th:if="${isAdmin}">
                                <a th:href="@{/admin/productos/editar(id=${producto.id})}" class="btn btn-outline-warning">EDITAR</a>
                                <a th:href="@{/admin/productos/eliminar(id=${producto.id})}" class="btn btn-outline-danger">ELIMINAR</a>
                            </div>
                            <button 
                                class="btn btn-outline-primary"
                                th:attr="onclick=|addToCartPopup('${producto.nombre}', 'S/ ${producto.precio}', '/images/${producto.imagenUrl}')|"
                                >
                                Agregar al carrito
                            </button>                       
                        </div>
                    </div>
                </div>
            </div>

            

            <!-- Sección de Bebidas -->
            <div id="bebidas" class="row product-gallery">
                <h2>Bebidas</h2>
                <div class="col-md-4 product-card" th:each="producto : ${productos}" th:if="${producto.categoria.nombre == 'Bebidas'}">
                    <div class="card">
                        <img th:src="@{'/images/' + ${producto.imagenUrl}}" class="card-img-top" alt="Producto">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${producto.nombre}"></h5>
                            <p class="card-text" th:text="'S/ ' + ${producto.precio}"></p>
                            <div th:if="${isAdmin}">
                                <a th:href="@{/admin/productos/editar(id=${producto.id})}" class="btn btn-outline-warning">EDITAR</a>
                                <a th:href="@{/admin/productos/eliminar(id=${producto.id})}" class="btn btn-outline-danger">ELIMINAR</a>
                            </div>
                            <button 
                                class="btn btn-outline-primary"
                                th:attr="onclick=|addToCartPopup('${producto.nombre}', 'S/ ${producto.precio}', '/images/${producto.imagenUrl}')|"
                                >
                                Agregar al carrito
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="helados" class="row product-gallery">
                <h2>Extras</h2>
                <div class="col-md-4 product-card" th:each="producto : ${productos}" th:if="${producto.categoria.nombre == 'Helados'}">
                    <div class="card">
                        <img th:src="@{'/images/' + ${producto.imagenUrl}}" class="card-img-top" alt="Producto">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${producto.nombre}"></h5>
                            <p class="card-text" th:text="'S/ ' + ${producto.precio}"></p>
                            <div th:if="${isAdmin}">
                                <a th:href="@{/admin/productos/editar(id=${producto.id})}" class="btn btn-outline-warning">EDITAR</a>
                                <a th:href="@{/admin/productos/eliminar(id=${producto.id})}" class="btn btn-outline-danger">ELIMINAR</a>
                            </div>
                            <button 
                                class="btn btn-outline-primary"
                                th:attr="onclick=|addToCartPopup('${producto.nombre}', 'S/ ${producto.precio}', '/images/${producto.imagenUrl}')|"
                                >
                                Agregar al carrito
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-overlay" id="popup-overlay"></div>
            <div id="popup" class="popup">
                <p>Producto agregado</p>
                <div class="product-details">
                    <img id="popup-image" src="" alt="Producto">
                    <div>
                        <h3 id="popup-name"></h3>
                        <p id="popup-price"></p>
                        <input type="number" value="1" min="1" id="quantity">
                        <button onclick="removeFromCart()">Eliminar</button>
                    </div>
                </div>
                <button onclick="viewCart()" class="view-cart">VER CARRITO</button>
            </div>

            <!-- Agregar más secciones de categorías según sea necesario -->
        </section>

        <!-- Footer importado con Thymeleaf -->
        <div th:replace="~{footer :: footer}"></div>

        <!-- Scripts de Bootstrap y JavaScript para la funcionalidad de scroll -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
                    // Funcionalidad de desplazamiento suave cuando se hace clic en las categorías
                    document.querySelectorAll('.category-carousel .btn').forEach(function (btn) {
                        btn.addEventListener('click', function () {
                            const target = document.querySelector(this.getAttribute('data-target'));
                            if (target) {
                                window.scrollTo({
                                    top: target.offsetTop - document.querySelector('.sticky-top').offsetHeight,
                                    behavior: 'smooth'
                                });
                            }
                        });
                    });

                    // Funcionalidad para cambiar de categoría al hacer scroll
                    window.addEventListener('scroll', function () {
                        const categories = document.querySelectorAll('.product-gallery');
                        let currentCategory = null;

                        categories.forEach(function (category) {
                            const rect = category.getBoundingClientRect();
                            if (rect.top <= 150 && rect.bottom >= 150) {
                                currentCategory = category;
                            }
                        });

                        if (currentCategory) {
                            const activeButton = document.querySelector(`.category-carousel .btn[data-target="#${currentCategory.id}"]`);
                            document.querySelectorAll('.category-carousel .btn').forEach(function (btn) {
                                btn.classList.remove('active');
                            });
                            if (activeButton) {
                                activeButton.classList.add('active');
                            }
                        }
                    });
                    function addProductToCart(product) {
                        let cartItems = JSON.parse(sessionStorage.getItem('cart')) || [];

                        // Crear un ID único para cada producto basado en el nombre y la URL de la imagen
                        const productId = `${product.name}-${product.imageUrl}`;

                        // Verificar si el producto ya existe en el carrito
                        const existingProduct = cartItems.find(item => item.id === productId);

                        if (existingProduct) {
                            // Si el producto ya existe, aumentar la cantidad
                            existingProduct.quantity++;
                        } else {
                            // Si el producto no está en el carrito, agregarlo
                            product.id = productId;
                            product.quantity = 1; // Inicializar cantidad en 1
                            cartItems.push(product);
                        }

                        // Guardar el carrito actualizado en sessionStorage
                        sessionStorage.setItem('cart', JSON.stringify(cartItems));
                        renderCart(); // Llamar la función para renderizar el carrito
                    }

                    // Función para manejar la acción de agregar al carrito desde el popup
                    function addToCartPopup(name, price, imageUrl) {
                        console.log("Producto agregado: ", name, price, imageUrl);
                        const product = {
                            name: name,
                            price: price.replace('S/ ', ''), // Eliminar "S/ " para tratar el precio como número
                            imageUrl: imageUrl
                        };

                        // Llamar a la función para agregar al carrito
                        addProductToCart(product);

                        // Mostrar el popup con el detalle del producto
                        document.getElementById('popup-name').textContent = name;
                        document.getElementById('popup-price').textContent = price;
                        document.getElementById('popup-image').src = imageUrl;

                        // Mostrar el overlay y el popup
                        document.getElementById('popup-overlay').style.display = 'block';
                        document.getElementById('popup').style.display = 'block';
                    }

                    document.getElementById('popup-overlay').onclick = removeFromCart;
                    // Función para cerrar el popup
                    function removeFromCart() {
                        document.getElementById('popup-overlay').style.display = 'none';
                        document.getElementById('popup').style.display = 'none';
                    }

                    // Cerrar el popup cuando se haga clic fuera de él (en el overlay)


                    // Función para ver el carrito
                    function viewCart() {
                        window.location.href = '/carrito'; // Redirige a la página del carrito
                    }
        </script>
    </body>
</html>

