<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Dolce Delizia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo del fondo con imagen repetida */
        body {
            background-image: url('/images/fondodo.jpg');
            background-size: cover 50%;
            background-repeat: repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Estilo de la tarjeta de registro */
        .register-card {
            background-color: rgb(255, 192, 203); /* Fondo rosa */
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        /* Estilo del logo */
        .register-card img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }

        /* Estilo de los labels y los inputs */
        .register-card label {
            font-weight: bold;
            color: #333;
        }

        .register-card input {
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #f7a1c0;
            border: none;
        }

        .btn-primary:hover {
            background-color: #e895ae;
        }
    </style>
</head>

<body>
    <div class="register-card">
        <img th:src="@{/images/logo.png}" alt="Logo de Dolce Delizia">
        <h2>Registro de Usuario</h2>

        <!-- Mensaje de error -->
        <div th:if="${error}" class="alert alert-danger" role="alert">
            <p th:text="${error}"></p>
        </div>

        <form th:action="@{/registro}" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Nombre de Usuario</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <button type="submit" class="btn btn-primary">Registrar</button>
            <a href="/login" class="btn btn-secondary">Volver al inicio de sesión</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>


